[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/panel/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=2
redirect_stderr=true
stopwaitsecs=3600
